# SENG202_KaiTech

./: .gitignore  .gitlab-ci.yml  .mailmap  .project  FoodTruck deployment model.vpp  FoodTruck deployment model.vpp.bak_000f  FoodTruck.vpp  FoodTruck.vpp.bak_001d  FoodTruck.vpp.bak_002d  FoodTruck.vpp.bak_003d  README.md  README.txt  launch.bat  launch.sh  pom.xml
Project_2019_S2/: .gitignore  pom.xml
Project_2019_S2_team4/: pom.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.api.database/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.api.database/.classes/: AbstractTable.html  IngredientTable.html  InventoryTable.html  MenuItemTable.html  MenuTable.html  PinTable.html  RecipeTable.html  SaleTable.html  SupplierTable.html
coverage/kaitech.api.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.api.model/.classes/: Business.html  Ingredient.html  Menu.html  MenuItem.html  Recipe.html  Sale.html  Supplier.html
coverage/kaitech.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.controller/.classes/: ActionButtonTableCell_SalesController.html  AddIngredientToRecipeController.html  AddRecipeToMenuItemController.html  AddStockController.html  AdjustItemsOrderedController.html  IngredientWarningController.html  InventoryController.html  LogInController.html  LoyaltyCardViewController.html  Main.html  MainApplication.html  MainController.html  ManualDataController.html  MenuController.html  MenuItemController.html  ModifyIngredientController.html  ModifyMenuController.html  ModifyMenuItemController.html  ModifyRecipeController.html  ModifyRecordController.html  ModifySupplierController.html  NewIngredientController.html  NewLoyaltyCardController.html  NewMenuController.html  NewMenuItemController.html  NewRecipeController.html  NewSupplierController.html  RecipeController.html  RecordsController.html  SalesController.html  SetPinController.html  SettingsController.html  SuppliersController.html  XMLDataController.html
coverage/kaitech.database/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.database/.classes/: DatabaseHandler.html  IngredientTblImpl.html  InventoryTblImpl.html  LoyaltyCardSettingsTblImpl.html  LoyaltyCardTblImpl.html  MenuItemTblImpl.html  MenuTblImpl.html  PinTblImpl.html  RecipeTblImpl.html  SaleTblImpl.html  SupplierTblImpl.html
coverage/kaitech.io/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.io/.classes/: LoadData.html
coverage/kaitech.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.model/.classes/: BusinessImpl.html  IngredientImpl.html  LoyaltyCardImpl.html  MenuImpl.html  MenuItemImpl.html  RecipeImpl.html  SaleImpl.html  SupplierImpl.html
coverage/kaitech.parsing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.parsing/.classes/: IngredientLoader.html  KaiTechErrorHandler.html  LoyaltyCardLoader.html  MenuLoader.html  SupplierLoader.html
coverage/kaitech.util/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/kaitech.util/.classes/: LambdaValueFactory.html  MenuItemType.html  PaymentType.html  PhoneType.html  ThreeValueLogic.html  UnitType.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/data/: Ingredients.xml  LoyaltyCards.xml  SampleMenu.xml  SampleMenu2.xml
resources/dtd/: ingredient.dtd  loyaltycard.dtd  menu.dtd
resources/gui/: MainMenu.fxml  Sales.fxml  dataType.fxml  logon.fxml
(+376 files in other folders)
