<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.AddIngredientToRecipeController">
    <children>
        <TableView fx:id="table" layoutY="45.0" maxHeight="400.0" maxWidth="700.0" minHeight="331.0" minWidth="601.0" prefHeight="331.0" prefWidth="601.0">
            <columns>
                <TableColumn fx:id="codeCol" prefWidth="100.0" text="Code" />
                <TableColumn fx:id="nameCol" prefWidth="100.0" text="Name" />
                <TableColumn fx:id="costCol" prefWidth="100.0" text="Cost" />
                <TableColumn fx:id="vegCol" prefWidth="75.0" text="Vegetarian?" />
                <TableColumn fx:id="veganCol" prefWidth="75.0" text="Vegan?" />
                <TableColumn fx:id="gfCol" prefWidth="75.0" text="Gluten Free?" />
                <TableColumn fx:id="addButtonColumn" prefWidth="75.0" text="Add" />
            </columns>
        </TableView>
        <TableView fx:id="orderTable" layoutX="621.0" layoutY="45.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="331.0" prefWidth="292.0">
            <columns>
                <TableColumn fx:id="nameCol2" prefWidth="128.0" text="Name" />
                <TableColumn fx:id="quantityCol" prefWidth="70.0" text="Quantity" />
                <TableColumn fx:id="removeCol" minWidth="1.0" prefWidth="67.0" text="Remove" />
            </columns>
        </TableView>
        <Text fx:id="titleText" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the add button to add an ingredient to the recipe." wrappingWidth="540.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button layoutX="731.0" layoutY="393.0" mnemonicParsing="false" onAction="#closeAndSave" prefHeight="41.0" prefWidth="162.0" text="Save" />
        <Text layoutX="634.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Ingredients:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button layoutX="540.0" layoutY="393.0" mnemonicParsing="false" onAction="#closeAndClear" prefHeight="41.0" prefWidth="162.0" text="Close and clear changes." />
    </children>
</Pane>
