<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.ingredientPopupController">
   <children>
      <GridPane layoutY="3.0" prefHeight="300.0" prefWidth="377.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #ffffff;" text="Cancel Loading" textFill="#649664" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <effect>
                  <Lighting specularConstant="0.0" surfaceScale="2.5">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="10.0" elevation="100.0" />
                     </light>
                  </Lighting>
               </effect></Button>
            <Button fx:id="btnManual" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#manualEntry" style="-fx-background-color: #ffffff;" text="Manual Entry" textFill="#649664" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <effect>
                  <Lighting specularConstant="0.0" surfaceScale="2.5">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="10.0" elevation="100.0" />
                     </light>
                  </Lighting>
               </effect></Button>
            <Label text="Looks like you didnt listen, Huh? Well now you have two options, cancel uploading the menu, or manually add the ingredients you have missed into the system, and then try again. What would you like to do?" textAlignment="CENTER" textFill="#649664" wrapText="true" GridPane.columnSpan="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label text="Missing Ingredient codes:" textFill="#649664" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="lblCodesMissed" alignment="CENTER" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
