<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="109.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entering new Menu Item:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter code:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter ingredients:" wrappingWidth="139.0078125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="311.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter recipe:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="315.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter price:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="301.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose category:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="137.0" layoutY="121.0" />
      <TextField layoutX="137.0" layoutY="187.0" />
      <TextField layoutX="137.0" layoutY="248.0" />
      <TextField layoutX="430.0" layoutY="120.0" />
      <TextField layoutX="430.0" layoutY="187.0" />
      <ComboBox layoutX="430.0" layoutY="248.0" prefWidth="150.0" />
   </children>
</AnchorPane>
