<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="576.0" minWidth="1024.0" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.AdjustItemsOrderedController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="576.0" layoutX="749.0" layoutY="-64.0" stroke="#c8ffc8" strokeType="INSIDE" width="10.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="576.0" layoutX="739.0" layoutY="-74.0" stroke="#c8ffc8" strokeType="INSIDE" width="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <TableView fx:id="table" layoutY="40.0" maxHeight="400.0" maxWidth="700.0" minHeight="332.0" minWidth="544.0" prefHeight="375.0" prefWidth="599.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="100.0" text="Name" />
                <TableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
                <TableColumn fx:id="priceCol" text="Price" />
                <TableColumn fx:id="stockCol" text="Stock" />
                <TableColumn fx:id="gfCol" prefWidth="58.0" text="GF?" />
                <TableColumn fx:id="vegeCol" prefWidth="59.0" text="Veg?" />
                <TableColumn fx:id="veganCol" prefWidth="64.0" text="Vegan?" />
            <TableColumn fx:id="addCol" prefWidth="64.0" text="Add" />
            </columns>
        </TableView>
      <Text fx:id="responseText" fill="#649664" layoutX="110.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="470.0">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Text>
      <Button layoutX="539.0" layoutY="466.0" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Close and Clear Changes" textFill="#649664">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <effect>
            <Lighting specularConstant="0.0" surfaceScale="2.5">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="10.0" elevation="100.0" />
               </light>
            </Lighting>
         </effect></Button>
      <Text fill="#649664" layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="599.13671875" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="orderTable" layoutX="620.0" layoutY="41.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="375.0" prefWidth="263.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn fx:id="nameCol2" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="quantityCol" prefWidth="70.0" text="Quantity" />
            <TableColumn fx:id="removeCol" minWidth="1.0" prefWidth="67.0" text="Remove" />
         </columns>
      </TableView>
      <Button layoutX="754.0" layoutY="466.0" mnemonicParsing="false" onAction="#closeAndSave" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Close and Save Changes" textFill="#649664">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <effect>
            <Lighting specularConstant="0.0" surfaceScale="2.5">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="10.0" elevation="100.0" />
               </light>
            </Lighting>
         </effect></Button>
    </children>

</AnchorPane>
