<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.RecipeController">
   <children>
      <TableView fx:id="table" layoutY="2.0" prefHeight="360.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="recipeID" prefWidth="150.0" text="ID Number" />
          <TableColumn fx:id="prepTime" prefWidth="150.0" text="Prep Time" />
            <TableColumn fx:id="cookTime" prefWidth="146.0" text="Cook Time" />
            <TableColumn fx:id="numServings" prefWidth="154.0" text="Number of Servings" />
        </columns>
      </TableView>
      <Button layoutX="6.0" layoutY="362.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="80.0" text="Main Menu" />
      <Button layoutX="506.0" layoutY="362.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="80.0" text="Delete" />
      <Button layoutX="406.0" layoutY="362.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="Modify" />
   </children>
</AnchorPane>
