<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="window" maxHeight="663.0" maxWidth="1100.0" minHeight="663.0" minWidth="1100.0" prefHeight="663.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.SalesController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="663.0" layoutX="733.0" stroke="#c8ffc8" strokeType="INSIDE" width="10.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="663.0" layoutX="755.0" stroke="#c8ffc8" strokeType="INSIDE" width="160.0" />
        <TabPane prefHeight="587.0" prefWidth="521.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Food">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="521.0">
                            <children>
                                <GridPane fx:id="gridPaneItems" alignment="CENTER" hgap="10.0" layoutX="3.0" layoutY="57.0" prefHeight="481.0" prefWidth="515.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </GridPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Beverages">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Extra">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TableView fx:id="orderTable" layoutX="536.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="202.0" prefWidth="365.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="128.0" text="Name" />
                <TableColumn fx:id="costCol" prefWidth="99.0" text="Cost" />
                <TableColumn fx:id="quantityCol" prefWidth="70.0" text="Quantity" />
                <TableColumn fx:id="removeCol" minWidth="1.0" prefWidth="67.0" text="Remove" />
            </columns>
        </TableView>
        <Text fill="#649664" layoutX="539.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Order" wrappingWidth="189.99999361671507">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
        </Text>
        <GridPane layoutX="536.0" layoutY="256.0" prefHeight="47.0" prefWidth="365.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="cashRadio" mnemonicParsing="false" prefHeight="82.0" prefWidth="200.0" text="Cash" textFill="#649664" GridPane.columnIndex="1">
                    <toggleGroup>
                        <ToggleGroup fx:id="saleType" />
                    </toggleGroup>
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font></RadioButton>
                <RadioButton fx:id="eftposRadio" mnemonicParsing="false" prefHeight="200.0" prefWidth="307.0" selected="true" text="Eftpos" textFill="#649664" toggleGroup="$saleType">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font></RadioButton>
            </children>
        </GridPane>
        <GridPane alignment="CENTER" layoutX="60.0" layoutY="587.0" prefHeight="69.0" prefWidth="836.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="prevOrderButton" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#prevOrder" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Previous Orders" textFill="#649664" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                    <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant azimuth="10.0" elevation="100.0" />
                            </light>
                        </Lighting>
                    </effect>
                </Button>
                <Button fx:id="cancelButton" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Cancel" textFill="#649664" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                    <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant azimuth="10.0" elevation="100.0" />
                            </light>
                        </Lighting>
                    </effect>
                </Button>
                <Button fx:id="confirmButton" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#confirmOrder" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Confirm" textFill="#649664" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                    <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant azimuth="10.0" elevation="100.0" />
                            </light>
                        </Lighting>
                    </effect>
                </Button>
                <Button fx:id="exitButton" minHeight="40.0" minWidth="143.0" mnemonicParsing="false" onAction="#exitSalesScreen" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #ffffff;" text="Return to Main" textFill="#649664" GridPane.halignment="CENTER">
                    <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant azimuth="10.0" elevation="100.0" />
                            </light>
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Button>
            </children>
        </GridPane>
        <Label layoutX="616.0" layoutY="546.0" prefHeight="41.0" prefWidth="103.0" text="Total Cost:" textFill="#649664">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font></Label>
        <Label fx:id="totalCostLabel" layoutX="773.0" layoutY="554.0" prefHeight="26.0" prefWidth="69.0" textFill="#649664">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font></Label>
        <Label fx:id="lblErr" layoutX="539.0" layoutY="311.0" prefHeight="109.0" prefWidth="365.0" text="Sorry, we dont have enough stock for that Item" textAlignment="CENTER" textFill="#169000" visible="false" wrapText="true">
            <font>
                <Font name="Century Gothic" size="20.0" />
            </font>
        </Label>
      <TextField fx:id="txtboxLoyaltyCard" layoutX="539.0" layoutY="432.0" prefHeight="26.0" prefWidth="213.0" promptText="Loyalty Card Number" />
      <CheckBox fx:id="ckBoxUseBalance" layoutX="756.0" layoutY="432.0" mnemonicParsing="false" onAction="#updateCostLoyaltyCard" prefHeight="18.0" prefWidth="124.0" text="Use Balance" />
      <Button fx:id="btnCheckBalance" layoutX="760.0" layoutY="454.0" minHeight="28.0" minWidth="115.0" mnemonicParsing="false" onAction="#checkBalance" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Check Balance" textFill="#649664">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="12.0" />
         </font>
         <effect>
            <Lighting specularConstant="0.0" surfaceScale="2.5">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="10.0" elevation="100.0" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="lblCardBalance" layoutX="539.0" layoutY="474.0" prefHeight="0.0" prefWidth="211.0" textFill="#649664">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="uniqueIdMessage" layoutX="536.0" layoutY="507.0" prefHeight="47.0" prefWidth="348.0" text="The ID currently in the loyalty card field does not correspond to any loyalty cards in the system, please enter a valid ID." textFill="#649664" visible="false" wrapText="true">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
    </children>
</Pane>
