<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.SuppliersController">
   <children>
      <TableView fx:id="table" prefHeight="364.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="phCol" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="phTypeCol" prefWidth="75.0" text="Phone type" />
            <TableColumn fx:id="emailCol" prefWidth="100.0" text="Email" />
            <TableColumn fx:id="urlCol" prefWidth="100.0" text="URL" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" onAction="#modify" text="Modify" />
      <Button layoutX="79.0" layoutY="364.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
   </children>
</AnchorPane>
