<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane id="SplitPaneMain" fx:id="SplitPaneMain" dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaitech.controller.XMLDataController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="220.0" layoutX="733.0" layoutY="6.0" stroke="#c8ffc8" strokeType="INSIDE" width="10.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="220.0" layoutX="723.0" layoutY="-4.0" stroke="#c8ffc8" strokeType="INSIDE" width="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              <GridPane layoutX="2.0" layoutY="1.0" prefHeight="195.0" prefWidth="823.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="240.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                  </rowConstraints>
                 <children>
                     <Button fx:id="fileChooserButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#openFile" style="-fx-background-color: #ffffff;" text="Choose File" textFill="#649664" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="10.0" elevation="100.0" />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                     <RadioButton fx:id="rBIngredients" mnemonicParsing="false" selected="true" text="Ingredients" textFill="#649664" GridPane.rowIndex="1">
                         <toggleGroup>
                             <ToggleGroup fx:id="fileTypes" />
                         </toggleGroup>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     </RadioButton>
                     <RadioButton fx:id="rBMenu" mnemonicParsing="false" onAction="#menuSelected" text="Menu" textFill="#649664" toggleGroup="$fileTypes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbLoyaltyCards" mnemonicParsing="false" text="Loyalty Cards" textFill="#649664" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="fileTypes" />
                     </toggleGroup>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </RadioButton>
                     <RadioButton fx:id="rBSuppliers" mnemonicParsing="false" text="Suppliers" textFill="#649664" toggleGroup="$fileTypes" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </RadioButton>
                     <Label fx:id="lblInfo" blendMode="SRC_ATOP" text="Select a type of file to upload" textFill="#649664" textOverrun="CLIP" GridPane.columnSpan="2147483647">
                         <font>
                             <Font name="Century Gothic" size="20.0" />
                         </font>
                     </Label>
                     <Button fx:id="btnConfirm" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#addData" style="-fx-background-color: #ffffff;" text="Confirm" textFill="#649664" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="10.0" elevation="100.0" />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                     <Label fx:id="lblError" text="File invalid or wrong filetype selected, please try again" textFill="#169000" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                     <Button fx:id="btnCancel" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#returnToMenu" style="-fx-background-color: #ffffff;" text="Main Menu" textFill="#649664" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="0.0" surfaceScale="2.5">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="10.0" elevation="100.0" />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                 </children>
              </GridPane>
          </children>
       </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="335.0" layoutX="834.0" layoutY="10.0" stroke="#c8ffc8" strokeType="INSIDE" width="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8ffc8" height="335.0" layoutX="624.0" layoutY="-70.0" stroke="#c8ffc8" strokeType="INSIDE" width="10.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="0.0" />
              <TableView id="dataTableView" fx:id="supplierDisplayTable" prefHeight="325.0" visible="false">
                  <columns>
                      <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nameSupCol" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="addressCol" prefWidth="150.0" text="Address" />
                      <TableColumn fx:id="phCol" prefWidth="75.0" text="Phone" />
                      <TableColumn fx:id="phTypeCol" prefWidth="75.0" text="Phone type" />
                      <TableColumn fx:id="emailCol" prefWidth="100.0" text="Email" />
                      <TableColumn fx:id="urlCol" prefWidth="100.0" text="URL" />
                  </columns>
              </TableView>
              <TableView id="dataTableView" fx:id="menuDisplayTable" prefHeight="325.0" prefWidth="1004.0" visible="false">
                  <columns>
                      <TableColumn fx:id="codeItemCol" prefWidth="100.0" text="Code" />
                      <TableColumn fx:id="nameItemCol" prefWidth="100.0" text="Name" />
                      <TableColumn fx:id="priceCol" prefWidth="127.0" text="Price" />
                      <TableColumn fx:id="typeCol" prefWidth="110.0" text="Type" />
                      <TableColumn fx:id="recipeCol" prefWidth="566.0" text="Recipe" />
                  </columns>
              </TableView>
              <TableView id="dataTableView" fx:id="ingredientsDisplayTable" prefHeight="325.0" prefWidth="680.0" visible="false">
                  <columns>
                      <TableColumn fx:id="codeCol" prefWidth="100.0" text="Code" />
                      <TableColumn fx:id="nameIngCol" prefWidth="100.0" text="Name" />
                      <TableColumn fx:id="unitTypeCol" text="Unit Type" />
                      <TableColumn fx:id="costCol" prefWidth="100.0" text="Cost" />
                      <TableColumn fx:id="vegCol" prefWidth="75.0" text="Vegetarian?" />
                      <TableColumn fx:id="veganCol" prefWidth="75.0" text="Vegan?" />
                      <TableColumn fx:id="gfCol" prefWidth="75.0" text="Gluten Free?" />
                  </columns>
              </TableView>
            <TableView fx:id="cardDisplayTable" prefHeight="330.0" prefWidth="712.0" visible="false">
              <columns>
                <TableColumn fx:id="idCardCol" prefWidth="146.0" text="ID" />
                <TableColumn fx:id="nameCardCol" prefWidth="192.0" text="Name" />
                  <TableColumn fx:id="dateCardCol" prefWidth="162.0" text="Date" />
                  <TableColumn fx:id="balanceCardCol" prefWidth="211.0" text="Balance" />
              </columns>
            </TableView>
          </children>
       </AnchorPane>
   </items>
</SplitPane>
